<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>radar-halo</title>
    <style>

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html {
            background: #6A7283;
        }
        
        .address {
            position: relative;
            height: 500px;
            background: #4A515F;
            color: #C1CCE3;
            overflow: hidden;
        }

        .map {
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 500px;
            margin-right: -300px;
            background: #6A7283;
            background-image: url("map.png");
            background-position: 0 center;
            background-repeat: no-repeat;
        }

        .map>div {
            display: inline-block;
            text-align: center;
            position: absolute;
        }

        .beijing {
            top: 120px;
            left: 70px;
        }

        @-webkit-keyframes pulse {
            0% {
                opacity: 0.8;
                -webkit-transform: scaleX(0.1) scaleY(0.1)
            }

            65% {
                opacity: 0;
                -webkit-transform: scaleX(1) scaleY(1)
            }

            100% {
                opacity: 0;
                -webkit-transform: scaleX(1) scaleY(1)
            }
        }

        @-moz-keyframes pulse {
            0% {
                opacity: 0.8;
                -moz-transform: scaleX(0.1) scaleY(0.1)
            }

            65% {
                opacity: 0;
                -moz-transform: scaleX(1) scaleY(1)
            }

            100% {
                opacity: 0;
                -moz-transform: scaleX(1) scaleY(1)
            }
        }

        @keyframes pulse {
            0% {
                opacity: 0.8;
                transform: scaleX(0.1) scaleY(0.1)
            }

            65% {
                opacity: 0;
                transform: scaleX(1) scaleY(1)
            }

            100% {
                opacity: 0;
                transform: scaleX(1) scaleY(1)
            }
        }

        .radar {
            position: relative;
            width: 37px;
            height: 37px;
        }

        .radar-halo {
            border: 2px solid #FFFFFF;
            width: 37px;
            height: 37px;
            -webkit-animation: pulse 2s ease-in-out infinite;
            -moz-animation: pulse 2s ease-in-out infinite;
            animation: pulse 2s ease-in-out infinite;
            border-radius: 50%;
        }

        .radar-center {
            background: #C1CCE3;
            width: 7px;
            height: 7px;
            position: absolute;
            left: 15px;
            top: 15px;
            border-radius: 50%;
            -moz-box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.3);
            box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.3);
        }
    </style>
</head>
<body>
    <div class="demo">
        <section class="address">
            <div class="row cf">
              <div class="map">
                  <div class="beijing">
                    <div class="radar">
                      <div class="radar-halo"></div>
                      <div class="radar-center"></div>
                    </div>
                    <span>北京</span>
                  </div>
              </div>
            </div>
          </section>
    </div>
</body>
</html>